MONGO_URI="mongodb+srv://kushrgo1935_db_user:CTVYLP7LP9q4OLDp@cluster0.zpm77cs.mongodb.net/sortit?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET=s lriopwetu09634603986bnwpeinosgishrogbuio
JWT_REFRESH_SECRET=iosrreuthb98609935780p49rablhfvweubhrfopweihropi8y78
ACCESS_TOKEN_TTL=15m            
REFRESH_TOKEN_TTL=7d          
COOKIE_DOMAIN=localhost        
NODE_ENV=development
